--- a/Makefile.am
+++ b/Makefile.am
@@ -22,7 +22,7 @@ dist_cupsppd_DATA = \
 
 %.ppd.gz: %.ppd
 	test ! -z "$(PPD_FILTER)" && sed -i .orig -e "$(PPD_FILTER)" $< || true
-	gzip -c $< > $@
+	gzip -cn $< > $@
 
 ppd/Index-Braille:
 	mkdir -p $@
